version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
platform:
- Any CPU
- x86
environment:
  EnableNuGetPackageRestore: true
before_build:
- cmd: nuget restore s3i.sln
build:
  project: s3i.sln
  verbosity: normal
deploy:
- provider: GitHub
  auth_token:
    secure: 0GagvW3n7npL5iRUius31zgyPNAhlXbSxymyQIXlKNQHjtFpZEZH3151VANvLQAH
  artifact: s3i_setup\bin\Release\s3i.msi